{:deps {clj-hgvs/clj-hgvs {:mvn/version "0.4.7"}
        clj-sub-command/clj-sub-command {:mvn/version "0.6.0"}
        cljam/cljam {:mvn/version "0.8.4"}
        org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        varity/varity {:mvn/version "0.11.0"}}

 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {io.github.totakke/cavia
                         {:git/tag "v0.7.0_1" :git/sha "9dd80e7"}
                         io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                         nubank/matcher-combinators {:mvn/version "3.9.1"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test
            :exec-args {:excludes [:slow]}}

           :slow-test
           {:exec-args {:includes [:slow]
                        :excludes []}}

           :build
           {:extra-deps {io.github.clojure/tools.build
                         {:git/tag "v0.10.0" :git/sha "3a2c484"}}
            :ns-default build}}}
